<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 02:25:53 CEST 2019 -->
<title>Jugador</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../partida/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../partida/Adversario.html" title="interface in partida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../partida/Monstruo.html" title="class in partida"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?partida/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">partida</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../partida/Partida.html" title="class in partida">partida.Partida</a></li>
<li>
<ul class="inheritance">
<li>partida.Jugador</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../partida/Jugador.html" title="class in partida">Jugador</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends <a href="../partida/Partida.html" title="class in partida">Partida</a>
implements java.lang.Comparable&lt;<a href="../partida/Jugador.html" title="class in partida">Jugador</a>&gt;</pre>
<div class="block">La clase de Jugador con sus metodos corespondientes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg, Maria, Elizabeth - Grupo M.O.E</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#nombreUsuario">nombreUsuario</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.partida.Partida">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></h3>
<code><a href="../partida/Partida.html#cantidadVida">cantidadVida</a>, <a href="../partida/Partida.html#con">con</a>, <a href="../partida/Partida.html#email">email</a>, <a href="../partida/Partida.html#idJugador">idJugador</a>, <a href="../partida/Partida.html#idNivel">idNivel</a>, <a href="../partida/Partida.html#telefono">telefono</a>, <a href="../partida/Partida.html#utilidad">utilidad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../partida/Jugador.html#Jugador-java.lang.String-java.lang.String-int-int-int-">Jugador</a></span>(java.lang.String&nbsp;nombreUsuario,
       java.lang.String&nbsp;contrasena,
       int&nbsp;id,
       int&nbsp;puntuacion,
       int&nbsp;nivel)</code>
<div class="block">Constructor de objeto Jugador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#actualizarNivel-int-int-">actualizarNivel</a></span>(int&nbsp;id,
               int&nbsp;nivel)</code>
<div class="block">Actualizar el nivel</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#actualizarPuntuacion-int-int-">actualizarPuntuacion</a></span>(int&nbsp;id,
                    int&nbsp;puntuacion)</code>
<div class="block">Actualizar puntos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#checkUsuarioExiste-java.lang.String-">checkUsuarioExiste</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Comprobamos si el usuario existe en la base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#compareTo-partida.Jugador-">compareTo</a></span>(<a href="../partida/Jugador.html" title="class in partida">Jugador</a>&nbsp;o)</code>
<div class="block">Es un override de metodo compareTo con la logica de comparador para el listado de los Jugadores</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#editarDatos-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editarDatos</a></span>(int&nbsp;id,
           java.lang.String&nbsp;nombreUsuario,
           java.lang.String&nbsp;contrasena,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;telefono)</code>
<div class="block">Editar datos de usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#eliminarJugador-int-">eliminarJugador</a></span>(int&nbsp;id)</code>
<div class="block">Eliminar jugador por el ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#getIdNivel-java.lang.String-">getIdNivel</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Recuperamos el ID de nivel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#getIdPuntuacion-java.lang.String-">getIdPuntuacion</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Recuperamos el ID de puntuacion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#getJudadorId-java.lang.String-">getJudadorId</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Recuperamos el ID de jugador por email</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#getPuntuacion-java.lang.String-">getPuntuacion</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Recuperamos puntuacion de Jugador</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;email,
     java.lang.String&nbsp;contrasena)</code>
<div class="block">Login de usuario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Jugador.html#registrar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrar</a></span>(java.lang.String&nbsp;nombreUsuario,
         java.lang.String&nbsp;contrasena,
         java.lang.String&nbsp;email,
         java.lang.String&nbsp;telefono)</code>
<div class="block">Realizamos la conexion a la base de datos para registrar el usuario</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.partida.Partida">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></h3>
<code><a href="../partida/Partida.html#crearPartida-int-int-int-">crearPartida</a>, <a href="../partida/Partida.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreUsuario">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nombreUsuario</h4>
<pre>public&nbsp;java.lang.String nombreUsuario</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;nombreUsuario,
               java.lang.String&nbsp;contrasena,
               int&nbsp;id,
               int&nbsp;puntuacion,
               int&nbsp;nivel)</pre>
<div class="block">Constructor de objeto Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - El nombre de usuario</dd>
<dd><code>contrasena</code> - La contraseña</dd>
<dd><code>id</code> - El id de Jugador</dd>
<dd><code>puntuacion</code> - Puntos jugador</dd>
<dd><code>nivel</code> - El nivel de jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrar</h4>
<pre>public&nbsp;boolean&nbsp;registrar(java.lang.String&nbsp;nombreUsuario,
                         java.lang.String&nbsp;contrasena,
                         java.lang.String&nbsp;email,
                         java.lang.String&nbsp;telefono)
                  throws java.sql.SQLException</pre>
<div class="block">Realizamos la conexion a la base de datos para registrar el usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreUsuario</code> - Nombre usuario</dd>
<dd><code>contrasena</code> - Contraseña</dd>
<dd><code>email</code> - E-mail</dd>
<dd><code>telefono</code> - El telefono</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True o False</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - SQL Errors</dd>
</dl>
</li>
</ul>
<a name="checkUsuarioExiste-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUsuarioExiste</h4>
<pre>public&nbsp;boolean&nbsp;checkUsuarioExiste(java.lang.String&nbsp;email)</pre>
<div class="block">Comprobamos si el usuario existe en la base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - El e-mail de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="getJudadorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJudadorId</h4>
<pre>public static&nbsp;int&nbsp;getJudadorId(java.lang.String&nbsp;email)</pre>
<div class="block">Recuperamos el ID de jugador por email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - El e-mail de jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id El id de jugador</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login(java.lang.String&nbsp;email,
                     java.lang.String&nbsp;contrasena)</pre>
<div class="block">Login de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - El email de usuario</dd>
<dd><code>contrasena</code> - La contrasena de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="editarDatos-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarDatos</h4>
<pre>public&nbsp;boolean&nbsp;editarDatos(int&nbsp;id,
                           java.lang.String&nbsp;nombreUsuario,
                           java.lang.String&nbsp;contrasena,
                           java.lang.String&nbsp;email,
                           java.lang.String&nbsp;telefono)</pre>
<div class="block">Editar datos de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - El de usuario</dd>
<dd><code>nombreUsuario</code> - El nombre de usuario</dd>
<dd><code>contrasena</code> - La contrasena de usuario</dd>
<dd><code>email</code> - El e-mail de usuario</dd>
<dd><code>telefono</code> - El telefono de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="actualizarPuntuacion-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarPuntuacion</h4>
<pre>public&nbsp;boolean&nbsp;actualizarPuntuacion(int&nbsp;id,
                                    int&nbsp;puntuacion)</pre>
<div class="block">Actualizar puntos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - El de usuario</dd>
<dd><code>puntuacion</code> - Puntos ganados</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="getIdPuntuacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPuntuacion</h4>
<pre>public&nbsp;int&nbsp;getIdPuntuacion(java.lang.String&nbsp;email)</pre>
<div class="block">Recuperamos el ID de puntuacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - El e-mail de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El id de puntuacion</dd>
</dl>
</li>
</ul>
<a name="getPuntuacion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacion</h4>
<pre>public&nbsp;int&nbsp;getPuntuacion(java.lang.String&nbsp;email)</pre>
<div class="block">Recuperamos puntuacion de Jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - El e-mail de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntos Los puntos de usuario</dd>
</dl>
</li>
</ul>
<a name="actualizarNivel-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarNivel</h4>
<pre>public&nbsp;boolean&nbsp;actualizarNivel(int&nbsp;id,
                               int&nbsp;nivel)</pre>
<div class="block">Actualizar el nivel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - El id de nivel</dd>
<dd><code>nivel</code> - El nivel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="getIdNivel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdNivel</h4>
<pre>public&nbsp;int&nbsp;getIdNivel(java.lang.String&nbsp;email)</pre>
<div class="block">Recuperamos el ID de nivel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - El e-mail de usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nivelid El id de nivel</dd>
</dl>
</li>
</ul>
<a name="eliminarJugador-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarJugador</h4>
<pre>public&nbsp;boolean&nbsp;eliminarJugador(int&nbsp;id)</pre>
<div class="block">Eliminar jugador por el ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - El id de jugador</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false</dd>
</dl>
</li>
</ul>
<a name="compareTo-partida.Jugador-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../partida/Jugador.html" title="class in partida">Jugador</a>&nbsp;o)</pre>
<div class="block">Es un override de metodo compareTo con la logica de comparador para el listado de los Jugadores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../partida/Jugador.html" title="class in partida">Jugador</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int El resultado para el objeto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../partida/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../partida/Adversario.html" title="interface in partida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../partida/Monstruo.html" title="class in partida"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?partida/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
