<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 02:25:53 CEST 2019 -->
<title>Monstruo</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monstruo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../partida/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monstruo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../partida/Jugador.html" title="class in partida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../partida/Nave.html" title="class in partida"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?partida/Monstruo.html" target="_top">Frames</a></li>
<li><a href="Monstruo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">partida</div>
<h2 title="Class Monstruo" class="title">Class Monstruo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../partida/Partida.html" title="class in partida">partida.Partida</a></li>
<li>
<ul class="inheritance">
<li>partida.Monstruo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../partida/Adversario.html" title="interface in partida">Adversario</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monstruo</span>
extends <a href="../partida/Partida.html" title="class in partida">Partida</a>
implements <a href="../partida/Adversario.html" title="interface in partida">Adversario</a></pre>
<div class="block">La clase de Monstruo con sus metodos corespondientes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg, Maria, Elizabeth - Grupo M.O.E</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#estadoVida">estadoVida</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#puntos">puntos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#velocidadAtaque">velocidadAtaque</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.partida.Partida">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></h3>
<code><a href="../partida/Partida.html#cantidadVida">cantidadVida</a>, <a href="../partida/Partida.html#con">con</a>, <a href="../partida/Partida.html#email">email</a>, <a href="../partida/Partida.html#idJugador">idJugador</a>, <a href="../partida/Partida.html#idNivel">idNivel</a>, <a href="../partida/Partida.html#nombreUsuario">nombreUsuario</a>, <a href="../partida/Partida.html#puntuacion">puntuacion</a>, <a href="../partida/Partida.html#telefono">telefono</a>, <a href="../partida/Partida.html#utilidad">utilidad</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#Monstruo-int-int-int-boolean-">Monstruo</a></span>(int&nbsp;id,
        int&nbsp;puntos,
        int&nbsp;velocidadAtaque,
        boolean&nbsp;estadoVida)</code>
<div class="block">Constructor Monstruo</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#crearAdversario--">crearAdversario</a></span>()</code>
<div class="block">Crear adversario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#crearMonstruo-int-int-int-">crearMonstruo</a></span>(int&nbsp;id,
             int&nbsp;puntos,
             int&nbsp;velocidadAtaque)</code>
<div class="block">Crear monstruo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#matarAdversario--">matarAdversario</a></span>()</code>
<div class="block">Matar adversario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../partida/Monstruo.html#matarMonstruo-int-">matarMonstruo</a></span>(int&nbsp;id)</code>
<div class="block">Matar monstruo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.partida.Partida">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></h3>
<code><a href="../partida/Partida.html#crearPartida-int-int-int-">crearPartida</a>, <a href="../partida/Partida.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
</li>
</ul>
<a name="puntos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntos</h4>
<pre>public&nbsp;int puntos</pre>
</li>
</ul>
<a name="velocidadAtaque">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocidadAtaque</h4>
<pre>public&nbsp;int velocidadAtaque</pre>
</li>
</ul>
<a name="estadoVida">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estadoVida</h4>
<pre>public&nbsp;boolean estadoVida</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monstruo-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monstruo</h4>
<pre>public&nbsp;Monstruo(int&nbsp;id,
                int&nbsp;puntos,
                int&nbsp;velocidadAtaque,
                boolean&nbsp;estadoVida)</pre>
<div class="block">Constructor Monstruo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - El id monstruo</dd>
<dd><code>puntos</code> - Puntos</dd>
<dd><code>velocidadAtaque</code> - Velocidad de ataque</dd>
<dd><code>estadoVida</code> - Estado vida</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearAdversario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearAdversario</h4>
<pre>public&nbsp;int&nbsp;crearAdversario()</pre>
<div class="block">Crear adversario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../partida/Adversario.html#crearAdversario--">crearAdversario</a></code>&nbsp;in interface&nbsp;<code><a href="../partida/Adversario.html" title="interface in partida">Adversario</a></code></dd>
</dl>
</li>
</ul>
<a name="matarAdversario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matarAdversario</h4>
<pre>public&nbsp;boolean&nbsp;matarAdversario()</pre>
<div class="block">Matar adversario</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../partida/Adversario.html#matarAdversario--">matarAdversario</a></code>&nbsp;in interface&nbsp;<code><a href="../partida/Adversario.html" title="interface in partida">Adversario</a></code></dd>
</dl>
</li>
</ul>
<a name="crearMonstruo-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearMonstruo</h4>
<pre>public&nbsp;int&nbsp;crearMonstruo(int&nbsp;id,
                         int&nbsp;puntos,
                         int&nbsp;velocidadAtaque)</pre>
<div class="block">Crear monstruo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el ID de monstruo</dd>
<dd><code>puntos</code> - Puntos por matar el monstruo</dd>
<dd><code>velocidadAtaque</code> - Velocidad de ataque</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El ID de monstruo</dd>
</dl>
</li>
</ul>
<a name="matarMonstruo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matarMonstruo</h4>
<pre>public&nbsp;boolean&nbsp;matarMonstruo(int&nbsp;id)</pre>
<div class="block">Matar monstruo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - el ID de monstruo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../partida/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monstruo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../partida/Jugador.html" title="class in partida"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../partida/Nave.html" title="class in partida"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?partida/Monstruo.html" target="_top">Frames</a></li>
<li><a href="Monstruo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
