<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 09 02:25:54 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../partida/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../partida/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../partida/Nivel.html#cantidadMonstruos">cantidadMonstruos</a></span> - Variable in class partida.<a href="../partida/Nivel.html" title="class in partida">Nivel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Partida.html#cantidadVida">cantidadVida</a></span> - Static variable in class partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Vida.html#cantidadVida">cantidadVida</a></span> - Variable in class partida.<a href="../partida/Vida.html" title="class in partida">Vida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Jugador.html#checkUsuarioExiste-java.lang.String-">checkUsuarioExiste(String)</a></span> - Method in class partida.<a href="../partida/Jugador.html" title="class in partida">Jugador</a></dt>
<dd>
<div class="block">Comprobamos si el usuario existe en la base</div>
</dd>
<dt><span class="memberNameLink"><a href="../partida/Nave.html#color">color</a></span> - Variable in class partida.<a href="../partida/Nave.html" title="class in partida">Nave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Jugador.html#compareTo-partida.Jugador-">compareTo(Jugador)</a></span> - Method in class partida.<a href="../partida/Jugador.html" title="class in partida">Jugador</a></dt>
<dd>
<div class="block">Es un override de metodo compareTo con la logica de comparador para el listado de los Jugadores</div>
</dd>
<dt><span class="memberNameLink"><a href="../partida/Partida.html#con">con</a></span> - Static variable in class partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Utilidad.html#conectar--">conectar()</a></span> - Method in class partida.<a href="../partida/Utilidad.html" title="class in partida">Utilidad</a></dt>
<dd>
<div class="block">Constructor de Utilidad</div>
</dd>
<dt><span class="memberNameLink"><a href="../partida/Adversario.html#crearAdversario--">crearAdversario()</a></span> - Method in interface partida.<a href="../partida/Adversario.html" title="interface in partida">Adversario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Monstruo.html#crearAdversario--">crearAdversario()</a></span> - Method in class partida.<a href="../partida/Monstruo.html" title="class in partida">Monstruo</a></dt>
<dd>
<div class="block">Crear adversario</div>
</dd>
<dt><span class="memberNameLink"><a href="../partida/Nave.html#crearAdversario--">crearAdversario()</a></span> - Method in class partida.<a href="../partida/Nave.html" title="class in partida">Nave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../partida/Monstruo.html#crearMonstruo-int-int-int-">crearMonstruo(int, int, int)</a></span> - Method in class partida.<a href="../partida/Monstruo.html" title="class in partida">Monstruo</a></dt>
<dd>
<div class="block">Crear monstruo</div>
</dd>
<dt><span class="memberNameLink"><a href="../partida/Nave.html#crearNave-java.lang.String-">crearNave(String)</a></span> - Method in class partida.<a href="../partida/Nave.html" title="class in partida">Nave</a></dt>
<dd>
<div class="block">Crear nave</div>
</dd>
<dt><span class="memberNameLink"><a href="../partida/Partida.html#crearPartida-int-int-int-">crearPartida(int, int, int)</a></span> - Static method in class partida.<a href="../partida/Partida.html" title="class in partida">Partida</a></dt>
<dd>
<div class="block">Creamos la partida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../partida/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../partida/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
